@import 'tailwindcss';

/* Additional styles */
@import './additional-styles/utility-patterns.css' layer(components);
@import './additional-styles/theme.css';

@plugin "@tailwindcss/forms" {
  strategy: base;
}
@plugin "@tailwindcss/typography" {
  strategy: base;
}

@theme {
  --font-inter: Inter, sans-serif;

  --text-xs: 0.75rem;
  --text-xs--line-height: 1.5;
  --text-sm: 0.875rem;
  --text-sm--line-height: 1.5715;
  --text-base: 1rem;
  --text-base--line-height: 1.5;
  --text-base--letter-spacing: -0.017em;
  --text-lg: 1.125rem;
  --text-lg--line-height: 1.5;
  --text-lg--letter-spacing: -0.017em;
  --text-xl: 1.25rem;
  --text-xl--line-height: 1.5;
  --text-xl--letter-spacing: -0.017em;
  --text-2xl: 1.5rem;
  --text-2xl--line-height: 1.415;
  --text-2xl--letter-spacing: -0.017em;
  --text-3xl: 1.875rem;
  --text-3xl--line-height: 1.333;
  --text-3xl--letter-spacing: -0.017em;
  --text-4xl: 2.25rem;
  --text-4xl--line-height: 1.277;
  --text-4xl--letter-spacing: -0.017em;
  --text-5xl: 2.75rem;
  --text-5xl--line-height: 1.1;
  --text-5xl--letter-spacing: -0.017em;
  --text-6xl: 3.5rem;
  --text-6xl--line-height: 1;
  --text-6xl--letter-spacing: -0.017em;
  --text-7xl: 4.5rem;
  --text-7xl--line-height: 1;
  --text-7xl--letter-spacing: -0.017em;

  --tracking-tighter: -0.02em;
  --tracking-tight: -0.01em;
  --tracking-normal: 0;
  --tracking-wide: 0.01em;
  --tracking-wider: 0.02em;
  --tracking-widest: 0.4em;

  --animate-endless: endless 20s linear infinite;
  --animate-shine: shine 5s linear 500ms infinite;
  --animate-float: float 2s ease-in-out infinite;
  --animate-infinite-scroll: infinite-scroll 40s linear infinite;

  @keyframes endless {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-245px);
    }
  }
  @keyframes shine {
    0% {
      top: 0;
      transform: translateY(-100%) scaleY(10);
      opacity: 0;
    }
    2% {
      opacity: 0.5;
    }
    40% {
      top: 100%;
      transform: translateY(0) scaleY(200);
      opacity: 0;
    }
    100% {
      top: 100%;
      transform: translateY(0) scaleY(1);
      opacity: 0;
    }
  }
  @keyframes float {
    0% {
      transform: translateY(3%);
    }
    50% {
      transform: translateY(-3%);
    }
    100% {
      transform: translateY(3%);
    }
  }
  @keyframes infinite-scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentColor);
  }
}

/* Additional Tailwind directives: https://tailwindcss.com/docs/functions-and-directives/#responsive */
@utility rtl {
  direction: rtl;
}
